<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="product"
            type="com.sergeenko.alexey.redsofttesttask.dataClasses.Product" />
        <variable
            name="handler"
            type="com.sergeenko.alexey.redsofttesttask.handlers.ProductPressHandler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:navigationIcon="@drawable/back_arrow"
            app:title="@{product.title}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="170dp"
                android:layout_height="210dp"
                android:layout_marginBottom="10dp"
                app:imageUrl="@{product.image_url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/product_name"
                app:layout_constraintTop_toBottomOf="@id/product_maker"
                app:layout_constraintVertical_bias="0.01"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_name"
                android:layout_width="220dp"
                android:layout_height="178dp"

                app:layout_constraintBottom_toBottomOf="@+id/product_image"
                app:layout_constraintEnd_toEndOf="@+id/product_description"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/product_description"
                app:layout_constraintTop_toBottomOf="@+id/product_description"
                app:layout_constraintVertical_bias="0.025">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> handler.openProduct(context, product)}"
                android:text="@{product.title}"
                android:textColor="@color/darkGray"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.025"
                tools:text="@string/category" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{product.short_description}"
                android:textColor="@color/darkGray"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toTopOf="@+id/product_image"
                tools:text="@string/category" />

            <TextView
                android:id="@+id/product_maker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.producer}"
                android:textColor="@color/gray"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/product_name"
                app:layout_constraintTop_toBottomOf="@+id/product_name"
                tools:text="@string/category" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.getFormattedPrice()}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/product_image"
                app:layout_constraintVertical_bias="0.25"
                tools:text="@string/category" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/not_in_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{product.inBasket ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/product_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_price">

                <Button
                    android:id="@+id/add_to_basket_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/button_background"
                    android:drawableEnd="@drawable/basket"
                    android:drawablePadding="5dp"
                    android:onClick="@{(view) -> handler.addToBasket(product)}"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="В корзину"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/in_basket"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_background"
                android:visibility="@{product.inBasket ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/product_price"
                app:layout_constraintEnd_toEndOf="@+id/not_in_basket"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/product_price"
                app:layout_constraintTop_toTopOf="@+id/product_price">

                <TextView
                    android:id="@+id/minus_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view) -> handler.removeFromBasket(product)}"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/plus_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view) -> handler.addToBasket(product)}"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/amount_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{product.formattedAbout}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/minus_text"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>